<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewScheduleController" customModule="ShiftSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new schedule" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZE-QK-04k">
                                <rect key="frame" x="48" y="40" width="279" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="279" id="NIr-tW-mlo"/>
                                    <constraint firstAttribute="height" constant="26" id="Ss9-x0-h89"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-Ab-jP7">
                                <rect key="frame" x="20" y="115" width="335" height="342"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kWL-yn-7Ns">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-jm-ajT">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name schedule..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yFG-Vg-5dX">
                                                <rect key="frame" x="66.5" y="0.0" width="268.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jba-2i-52P">
                                        <rect key="frame" x="0.0" y="62" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhl-PA-Mms">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a shift schedule option..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cit-Fq-vBc">
                                                <rect key="frame" x="66.5" y="0.0" width="268.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="selectOption:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="bXW-p8-Be0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UO0-Qg-CBD">
                                        <rect key="frame" x="0.0" y="124" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Shift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf2-v7-sZE">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select the date of the first shift..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttb-oz-SH3">
                                                <rect key="frame" x="111" y="0.0" width="224" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dp:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="Euw-We-KPu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C3S-tG-ETI">
                                        <rect key="frame" x="0.0" y="186" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nM-l1-Ces">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select the end date of the schedule..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfJ-sg-8ND">
                                                <rect key="frame" x="111" y="0.0" width="224" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dp:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="DVm-zd-LvH"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="U41-zS-4dL">
                                        <rect key="frame" x="0.0" y="248" width="246.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Shift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqJ-ig-a6X">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="31"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-JS-CHz">
                                                <rect key="frame" x="197.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="nightShiftSwitch:" destination="9pv-A4-QxB" eventType="valueChanged" id="raE-2z-nld"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YNl-l0-Kqx">
                                        <rect key="frame" x="0.0" y="311" width="246.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day off after night shift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25E-nc-ZoX">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="31"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsQ-4I-dVa">
                                                <rect key="frame" x="197.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="dayOffAfterSwitch:" destination="9pv-A4-QxB" eventType="valueChanged" id="dCr-gC-h8h"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TqJ-ig-a6X" firstAttribute="width" secondItem="25E-nc-ZoX" secondAttribute="width" id="76E-SX-IqK"/>
                                    <constraint firstItem="MFO-jm-ajT" firstAttribute="width" secondItem="qhl-PA-Mms" secondAttribute="width" id="9Fh-oT-RNT"/>
                                    <constraint firstItem="UO0-Qg-CBD" firstAttribute="width" secondItem="V9u-Ab-jP7" secondAttribute="width" id="Cn2-ry-263"/>
                                    <constraint firstItem="jba-2i-52P" firstAttribute="width" secondItem="V9u-Ab-jP7" secondAttribute="width" id="Egx-TO-474"/>
                                    <constraint firstItem="kWL-yn-7Ns" firstAttribute="width" secondItem="V9u-Ab-jP7" secondAttribute="width" id="Kx8-fS-Bpb"/>
                                    <constraint firstItem="kf2-v7-sZE" firstAttribute="width" secondItem="1nM-l1-Ces" secondAttribute="width" id="haI-uC-i2W"/>
                                    <constraint firstItem="C3S-tG-ETI" firstAttribute="width" secondItem="V9u-Ab-jP7" secondAttribute="width" id="wtX-dP-RNP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHd-Iu-aBL">
                                <rect key="frame" x="95" y="519" width="185" height="33"/>
                                <color key="backgroundColor" red="0.076934694040000001" green="0.039728438909999997" blue="0.76503013959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Generate schedule"/>
                                <connections>
                                    <action selector="generateScheduleTappedButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VYk-SD-jIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15218675796186437" green="0.14224485906857315" blue="0.15381107233502533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MZE-QK-04k" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="CC3-ik-HP9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="V9u-Ab-jP7" secondAttribute="trailing" constant="20" id="Hsu-9I-kpL"/>
                            <constraint firstItem="wHd-Iu-aBL" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="PMe-Yz-WNg"/>
                            <constraint firstItem="V9u-Ab-jP7" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="S01-Eg-wkx"/>
                            <constraint firstItem="wHd-Iu-aBL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="95" id="SDN-pf-z9X"/>
                            <constraint firstItem="wHd-Iu-aBL" firstAttribute="top" secondItem="V9u-Ab-jP7" secondAttribute="bottom" constant="62" id="Vjn-nO-6bj"/>
                            <constraint firstItem="MZE-QK-04k" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="eSC-eo-PqO"/>
                            <constraint firstItem="V9u-Ab-jP7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="gOc-Lm-A2v"/>
                            <constraint firstItem="V9u-Ab-jP7" firstAttribute="top" secondItem="MZE-QK-04k" secondAttribute="bottom" constant="49" id="kPj-36-vro"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wHd-Iu-aBL" secondAttribute="trailing" constant="95" id="lKj-AG-A9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="endScheduleTF" destination="RfJ-sg-8ND" id="j9M-f2-AUm"/>
                        <outlet property="firstShiftTF" destination="ttb-oz-SH3" id="FX5-kd-iAE"/>
                        <outlet property="nameScheduleTF" destination="yFG-Vg-5dX" id="6x1-4t-QYV"/>
                        <outlet property="optionTF" destination="Cit-Fq-vBc" id="KmD-ed-2vd"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="generateSegue" id="AIr-mt-SSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ScheduleTemplete" customModule="ShiftSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGj-rx-he9">
                                <rect key="frame" x="102" y="26" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="Mhy-PB-Mzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="collectionDays" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-Lq-grF">
                                <rect key="frame" x="3" y="99" width="369" height="453"/>
                                <color key="backgroundColor" red="0.18872488354550318" green="0.17728066816307639" blue="0.19287357230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dhX-Od-Dxv">
                                    <size key="itemSize" width="39" height="39"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="dayCell" id="qo5-Gf-g7z" customClass="DayCell" customModule="ShiftSchedule" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="39" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNJ-UF-Nqa">
                                                    <rect key="frame" x="7" y="5" width="25" height="32"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.24674809644670048" green="0.24674809644670048" blue="0.24674809644670048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xNJ-UF-Nqa" firstAttribute="centerX" secondItem="qo5-Gf-g7z" secondAttribute="centerX" id="0lS-9C-euO"/>
                                            <constraint firstItem="xNJ-UF-Nqa" firstAttribute="top" secondItem="qo5-Gf-g7z" secondAttribute="top" constant="5" id="FNv-JE-Dgc"/>
                                            <constraint firstAttribute="bottom" secondItem="xNJ-UF-Nqa" secondAttribute="bottom" constant="2" id="lHL-HT-tfI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayNumber" destination="xNJ-UF-Nqa" id="6bq-HL-I6c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="OBt-cK-cyC">
                                <rect key="frame" x="168" y="515" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentMonthAndYear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afN-Ow-cUZ">
                                <rect key="frame" x="84" y="64" width="207" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="1jB-v0-gfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15218675800000001" green="0.14224485910000001" blue="0.15381107229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="dFF-Lq-grF" secondAttribute="trailing" constant="3" id="1s2-O3-Fr5"/>
                            <constraint firstItem="OBt-cK-cyC" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="36w-Or-jhz"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="dFF-Lq-grF" secondAttribute="bottom" constant="115" id="7Z6-qN-p3K"/>
                            <constraint firstItem="afN-Ow-cUZ" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="92Z-Pt-U0F"/>
                            <constraint firstItem="xGj-rx-he9" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="VXy-ob-qmT"/>
                            <constraint firstItem="afN-Ow-cUZ" firstAttribute="top" secondItem="xGj-rx-he9" secondAttribute="bottom" constant="8" id="WG7-ER-7kP"/>
                            <constraint firstItem="dFF-Lq-grF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="3" id="aKf-8w-egn"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="OBt-cK-cyC" secondAttribute="bottom" constant="115" id="dT6-Lb-LW1"/>
                            <constraint firstItem="xGj-rx-he9" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="6" id="fZ9-QJ-3EX"/>
                            <constraint firstItem="dFF-Lq-grF" firstAttribute="top" secondItem="afN-Ow-cUZ" secondAttribute="bottom" constant="8" id="x9C-5r-Sb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="collectionDays" destination="dFF-Lq-grF" id="lK0-Tf-2nb"/>
                        <outlet property="currentMonthLabel" destination="afN-Ow-cUZ" id="Xw0-o2-PPp"/>
                        <outlet property="nameScheduleLabel" destination="xGj-rx-he9" id="qr5-l5-mqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="451"/>
        </scene>
        <!--Tab Menu-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabMenu" customModule="ShiftSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AIr-mt-SSD"/>
    </inferredMetricsTieBreakers>
</document>
